<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:background="@drawable/rect"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="techpalle.com.srinathteamapp.MainActivity">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/images" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="admin"
            android:background="#051996"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="staff"
            android:background="#051996"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <EditText
                    android:drawablePadding="12sp"
                    android:drawableLeft="@drawable/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="user name "
                    android:textColor="#000"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content" >
        <EditText
            android:drawableLeft="@drawable/lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12sp"
            android:hint="password"
            android:textColorHint="#2a972a"
            android:textColor="#000"/>
    </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="#051996"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Base.TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Base.TextAppearance.AppCompat.Caption"/>


</LinearLayout>
</ScrollView>
